# BoostMultiDex

./: build.gradle
app/: build.gradle
boost_multidex/: build.gradle
boost_multidex/src/main/java/com/bytedance/boost_multidex/: BoostMultiDex.java
gradle/wrapper/: gradle-wrapper.properties
