apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

apply plugin: 'maven-publish'
def PROJECT_NAME = 'boost_multidex'
def PROJECT_VERSION = '1.0.1-fixed'
def GROUP_ID = 'bas.droid'
def ARTIFACT_ID = 'boost_multidex'

android {
    compileSdkVersion 32
    ndkVersion "16.1.4479499"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        // versionCode 1
        versionName PROJECT_VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        consumerProguardFiles "proguard-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14", "-O2" //"-fno-exceptions",
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "PROJECT_VERSION", "\"" + PROJECT_VERSION + "\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "PROJECT_VERSION", "\"" + PROJECT_VERSION + "\""
        }

    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//
//publish {
//    userOrg = ORG_NAME
//    groupId = GROUP_ID
//    artifactId = ARTIFACT_ID
//    publishVersion = ARTIFACT_VERSION
//    desc = DESC
//    website = WEBSITE
//}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def NEXUS_USER = properties.getProperty('NEXUS_USER')
def NEXUS_PWD = properties.getProperty('NEXUS_PWD')
def NEXUS_URL = properties.getProperty('NEXUS_URL')
def NEXUS_URL_SNAPSHOT = properties.getProperty('NEXUS_URL_SNAPSHOT')

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version = PROJECT_VERSION
            }
        }
//        publications {
//            mavenAar(MavenPublication) {
//                afterEvaluate {
////                    artifactId "$project.name"
////                    from components.release
////                    components.  as org.gradle.api.internal.component.DefaultSoftwareComponentContainer
//                    from components.release
//                    groupId = GROUP_ID
//                    artifactId = ARTIFACT_ID
//                    version = PROJECT_VERSION
//                }
//
//            }
//        }

        repositories {
            //仓库配置
            maven {
                //对于非 https 的仓库地址，需要设置 allowInsecureProtocol true
                allowInsecureProtocol true
                name = PROJECT_NAME //可选
                url = PROJECT_VERSION.endsWith('SNAPSHOT') ? NEXUS_URL_SNAPSHOT : NEXUS_URL
                credentials {
                    username = NEXUS_USER
                    password = NEXUS_PWD
                }
            }
        }
    }
}